# Lord-of-Ultima-Manager

./: .gitignore  AndroidManifest.xml  README  pom.xml
res/drawable/: background.xml  red_button.xml
res/layout/: alliance_details.xml  alliance_member.xml  city_details.xml  city_list_item.xml  city_overview.xml  city_page_overview.xml  city_page_troops.xml  city_resource_item.xml  city_trade.xml  city_trade_item.xml  city_troops_item.xml  citydetails.xml  cityitem.xml  main.xml  request_resources.xml  request_resources_item.xml  unit_group_item.xml  unit_item.xml  world_details.xml  world_item.xml  world_list.xml  world_list_item.xml  worlddetails.xml  worlditem.xml
res/menu/: city_menu.xml
res/values/: alliance.xml  buckets.xml  city_bucket.xml  player_bucket.xml  player_poll_bucket.xml  strings.xml  styles.xml  visual_bucket.xml
src/com/avalutions/lou/manager/android/: AllianceActivity.java  CityDetails.java  CityListing.java  CityTrade.java  CityTroops.java  LoginActivity.java  SessionListing.java  TradeRequest.java  WorldListing.java
src/com/avalutions/lou/manager/android/adapters/: AllianceMemberAdapter.java  CityAdapter.java  SessionAdapter.java  TradeRequestAdapter.java  WorldAdapter.java
src/com/avalutions/lou/manager/common/: Alliance.java  Army.java  Caravan.java  City.java  CityResource.java  CityResources.java  ConstrainedMeasurableUnit.java  Construct.java  ConstructType.java  ICity.java  IIdentifiable.java  IPlayer.java  IScoreable.java  LouSession.java  MappedEntity.java  MeasurableUnit.java  Player.java  Resource.java  SessionFactory.java  Time.java  TimeCheck.java  TradeRequestItem.java  TradeType.java  TroopType.java
src/com/avalutions/lou/manager/models/: Alliance.java  Caravan.java  City.java  CityManager.java  CityResource.java  Construct.java  ConstructType.java  Journal.java  Mail.java  Mailbox.java  MappedEntity.java  Player.java  Quest.java  QuestLog.java  Report.java  World.java
src/com/avalutions/lou/manager/net/: ClientActions.java  IPollHandler.java  PollTask.java  Requests.java  Session.java  SessionManager.java  UltimaClient.java
src/com/avalutions/lou/manager/net/commands/: Command.java  Poll.java  RequestResources.java  Reset.java
src/com/avalutions/lou/manager/net/commands/requests/: RequestResourcesRequest.java  ResetRequest.java
src/com/avalutions/lou/manager/net/commands/responses/poll/: Alliance.java  Army.java  BuildingQueueItem.java  ChatMessage.java  City.java  CityGroup.java  Data.java  FriendInvites.java  Invites.java  Mail.java  Member.java  Merchant.java  Player.java  PlayerCity.java  QuestProgress.java  QuestProgressItem.java  Rank.java  RecruitmentSpeed.java  Server.java  Time.java  TroopQueueItem.java  Unit.java  UnitGroup.java
src/com/avalutions/lou/manager/net/requests/: GetPlayerDetails.java  Poll.java  Request.java  RequestResources.java  Reset.java  Session.java
src/com/devsmart/android/ui/: HorizontalListView.java
src/main/java/com/avalutions/lou/manager/android/: CityDetails.java  CityListing.java  CityOverview.java  CityPagerAdapter.java  CityTrade.java  CityTroops.java  LoginActivity.java  SessionListing.java  TradeRequest.java
src/main/java/com/avalutions/lou/manager/models/: Army.java  CityHeader.java  CityResources.java  ConstrainedMeasurableUnit.java  MeasurableUnit.java  Resource.java  TradeType.java  TroopType.java  World.java
src/main/java/com/avalutions/lou/manager/net/: EasyX509TrustManager.java  Session.java  UltimaClient.java
src/main/java/com/avalutions/lou/manager/net/data/: World.java  (+1 more)
src/main/java/com/devsmart/android/ui/: HorizontalListView.java
(+54 files in other folders)
