<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_width="match_parent">
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/city_trade_item_type" android:text="" android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="-" android:textAppearance="?android:attr/textAppearanceMedium" android:paddingLeft="5dp" android:paddingRight="5dp"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/city_trade_item_amount" android:text="" android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:orientation="horizontal">
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="From:" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="" android:textAppearance="?android:attr/textAppearanceSmall" android:paddingLeft="5dp" android:id="@+id/city_trade_item_from_player"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="(" android:textAppearance="?android:attr/textAppearanceSmall" android:paddingLeft="5dp"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/city_trade_item_from_city" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text=")" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="match_parent">
    </LinearLayout>
    
</LinearLayout>
