<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="horizontal"
    android:padding="10dp">
    <ImageView android:id="@+id/imageView1"
               android:src="@drawable/globe"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="a"
               android:paddingRight="5px"></ImageView>
	<TextView android:layout_width="wrap_content"
              android:layout_gravity="center"
              android:layout_height="wrap_content"
              android:typeface="serif"
              android:text="World" />
	<TextView android:layout_width="wrap_content"
              android:paddingLeft="5dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:typeface="serif"
              android:id="@+id/txtWorldNumber"/>
	<TextView android:layout_width="wrap_content"
              android:layout_gravity="center"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:typeface="serif"
              android:text="(" />
	<TextView android:layout_height="wrap_content"
              android:id="@+id/txtWorldRegion"
              android:layout_gravity="center"
              android:typeface="serif"
              android:layout_width="wrap_content"/>
	<TextView android:layout_width="wrap_content"
              android:layout_gravity="center"
              android:typeface="serif"
              android:layout_height="wrap_content"
              android:text=")" />
</LinearLayout>
