<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
        <TextView style="@style/bold_label"  android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtPlayerName" android:textSize="20dp"></TextView>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" >
        	<TextView style="@style/bold_label"  android:layout_height="wrap_content" android:layout_width="wrap_content"  android:text="Score: "></TextView>
        	<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtPlayerScore" ></TextView>
        	<TextView style="@style/bold_label"  android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingLeft="5dp" android:text="Rank: "></TextView>
        	<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="unknown" android:id="@+id/txtPlayerRank" ></TextView>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
        	<TextView style="@style/bold_label"  android:layout_height="wrap_content" android:layout_width="wrap_content"  android:text="Alliance: "></TextView>
        	<TextView android:layout_height="wrap_content" android:paddingLeft="5dp" android:layout_width="wrap_content" android:id="@+id/txtAlliance"></TextView>
        </LinearLayout>
    </LinearLayout>
    <ListView android:id="@android:id/list"  android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="10dp">
    </ListView>
</LinearLayout>
