<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mail_item" android:title="Mail" android:showAsAction="ifRoom"/>
    <item android:id="@+id/quest_item" android:title="Quests" android:showAsAction="ifRoom"/>
    <item android:id="@+id/report_item" android:title="Reports" android:showAsAction="ifRoom"/>
    <item android:id="@+id/alliance_item" android:title="Alliance" android:showAsAction="always"/>
</menu>